* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.book-container {
	display: grid;
	background-color: red;
}

.container {
	display: grid;
	height: 100vh;
	grid-template-rows: 75px auto 100px;
	grid-template-columns: repeat(2, 1fr);
	background-color: #d3edf8;
}

header {
	grid-column: 1/-1;
	background-color: #262626;
	color: lightgray;
	display: flex;
	align-items: center;
	text-indent: 10px;
}

.review-type {
	grid-column: 1/-1;
	display: flex;
	flex-direction: column;
}

.genres {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 20px;
}

.genre {
    list-style-type: none;
	margin-right: 10rem;
	margin-left: 10rem;
}

#genre-heading {
	align-self: center;
}

.book {
	display: flex;
	flex-direction: column;
	grid-column: 1/-1;
	justify-content: space-between;
	grid-gap: 20px;
}

.card {
	display: flex;
	flex-direction: column;
	width: 304px;
	height: 300px;	
	margin-top: 10px;
	margin-left: 10px;
	border-radius: 5px;
	background-color: #262626;
	color: lightgrey;
	text-align: center;
}

.review-info {
	list-style-type: none;
	text-indent: 10px;
}

#image {
	width: 100%;
	height: 228px;
	border-radius: 5px;
}

#home {
	margin-bottom: 10px;
	margin-left: 10px;
}

footer {
	grid-column: 1/-1;
	background-color: #262626;
	color: lightgray;
	display: flex;
	justify-content: center;
	align-items: center;
}